In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.DataFrame({"size":["s","m","l","xl","s","m","l","xl","s","m","s","m","l","xl","m","xl"]})

In [5]:
df.head()

  size
0    s
1    m
2    l
3   xl
4    s

In [6]:
ord_data=[["s","m","l","xl"]]

In [7]:
from sklearn.preprocessing import OrdinalEncoder

In [8]:
oe=OrdinalEncoder()

In [9]:
oe=OrdinalEncoder(categories=ord_data)

In [10]:
oe.fit(df[["size"]])

OrdinalEncoder(categories=[['s', 'm', 'l', 'xl']])

In [11]:
oe.transform(df[["size"]])

array([[0.],
       [1.],
       [2.],
       [3.],
       [0.],
       [1.],
       [2.],
       [3.],
       [0.],
       [1.],
       [0.],
       [1.],
       [2.],
       [3.],
       [1.],
       [3.]])

In [12]:
df['size_en']=oe.transform(df[["size"]])

In [13]:
df

   size  size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7    xl      3.0
8     s      0.0
9     m      1.0
10    s      0.0
11    m      1.0
12    l      2.0
13   xl      3.0
14    m      1.0
15   xl      3.0

In [14]:
ord_data1={"s":0,"m":1,"l":2,"xl":3}

In [16]:
df["size_map"]=df["size"].map(ord_data1)

In [17]:
df

   size  size_en  size_map
0     s      0.0         0
1     m      1.0         1
2     l      2.0         2
3    xl      3.0         3
4     s      0.0         0
5     m      1.0         1
6     l      2.0         2
7    xl      3.0         3
8     s      0.0         0
9     m      1.0         1
10    s      0.0         0
11    m      1.0         1
12    l      2.0         2
13   xl      3.0         3
14    m      1.0         1
15   xl      3.0         3

In [18]:
dataset=pd.read_csv("loan.csv")

In [19]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [20]:
dataset["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [21]:
en_data_odr=[["Rural","Semiurban","Urban"]]

In [22]:
from sklearn.preprocessing import OrdinalEncoder

In [23]:
oen=OrdinalEncoder(categories=en_data_odr)

In [24]:
dataset["Property_Area"]=oen.fit_transform(dataset[["Property_Area"]])

In [25]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2.0,Y